tests/config.yml (before)
---
homebrew_installed_packages:
  - node
  - imessage-exporter
  - libraw
  - mas
  - midnight-commander
  - rclone
  - gh 
  - watchman

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - name: applite
  ###
  # - name: cmake # don't know if I care to install this
  # - name: code-server # don't know if I care to install this
  # - name: coder # don't know if I care to install this
  # - name: czkawka # install this through rust?
  ###
  # - name: node # don't know if I care to install this
  # - name: pyenv # don't know if I care to install this
  # - name: warp # don't know if I care to install this
  # - name: rustup # install this through rust?
  # below was installed with applite
  - name: jordanbaird-ice
  - name: mactex
  - name: orion
  - name: raycast
  - name: rectangle
  - name: shottr
  - name: syncthing
  - name: iterm2
  - name: visual-studio-code
  - name: vlc
  - name: spotify
  - name: transmit
  - name: obsidian
  # - name: cron # don't need this, use mac crontab

mas_installed_apps:
# dock items
  - { id: 1499198946, name: "Structured - Daily Planner" }
# menu bar
  - { id: 1160435653, name: "AutoMounter" }
  - { id: 1475387142, name: "Tailscale" }
  - { id: 1352778147, name: "Bitwarden" }
  - { id: 905953485, name: "NordVPN" }
# apps
  - { id: 360593530, name: "Notability" }
  - { id: 6443941139, name: "2FAS - Two Factor Authentication Extension" }
  - { id: 803453959, name: "Slack" }
  - { id: 497799835, name: "Xcode" }
  - { id: 899247664, name: "TestFlight" }
  - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
  - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
  - { id: 497799835, name: "Xcode" }

npm_packages:
  - name: npm
  - name: expo

pip_packages:
# These are top-level packages that don't aren't dependended on
  - name: ansible
  - name: confuse
  - name: future
  - name: httptools
  - name: jellyfish
  - name: macholib
  - name: mediafile
  - name: musicbrainzngs
  - name: scipy
  - name: setuptools
  - name: spotdl
  - name: Unidecode
  - name: uvloop
  - name: watchfiles
  - name: wheel

configure_dock: true
dockitems_remove:
  - Safari
  - Calendar
  - Contacts
  - Notes
  - TV
  - Music

dockitems_persist:
  - name: "Disk Utility"
    path: "/Applications/Utilities/Disk Utility.app"
    pos: 2

  - name: "App Store"
    path: "/Applications/App Store.app"
    pos: 3

  - name: "Launchpad"
    path: "/Applications/Launchpad.app"
    pos: 4

  - name: "Homekit"
    path: "/Applications/Homekit.app"
    pos: 5

  - name: "iTerm2"
    path: "/Applications/iTerm2.app"
    pos: 6

  - name: "Freeform"
    path: "/Applications/Freeform.app"
    pos: 7
  
  - name: "FreeFileSync"
    path: "/Applications/FreeFileSync.app"
    pos: 8

  - name: "Facetime"
    path: "/Applications/Facetime.app"
    pos: 9

  - name: "Messages"
    path: "/Applications/Messages.app"
    pos: 10

  - name: "Orion"
    path: "/Applications/Orion.app"
    pos: 11
  
  - name: "Structured"
    path: "/Applications/Structured.app"
    pos: 12

  - name: "System Settings"
    path: "/Applications/System Settings.app"
    pos: 13
  
  - name: "Mail"
    path: "/Applications/Mail.app"
    pos: 14

  - name: "Calendar"  
    path: "/Applications/Calendar.app"
    pos: 15

# Need to Install:
#   ideas: https://gist.github.com/chris-sev/45a92f4356eaf4d68519d396ef42dd99
#   - Jump Desktop Connect https://www.jumpdesktop.com
#   - FreeFileSync https://freefilesync.org/thank-you.php?tx=0LS47496BB238562F
#   - DaVinci Resolve https://www.blackmagicdesign.com/products/davinciresolve
#   - Adobe Lightroom CC https://www.adobe.com/products/lightroom.html
#   - Negative Lab Pro https://www.negative.com/products/negative-lab-pro
#   - VSCode https://code.visualstudio.com/download
#   - Spotify https://www.spotify.com
#   - Backblaze https://www.backblaze.com
#   - Czkawka https://github.com/qarmin/czkawka
#   - RekordBox https://rekordbox.com
#   - Anki https://ankiweb.net
#   - Ableton Live 11 https://ableton.com/en/live/
#   - Synology Drive Client https://www.synology.com/en-us/drive
#   - Photosync Companion https://www.photosync.com/en-us
#   - Expo Orbit https://expo.io


# Things to do:
#   - resync syncthing tasks to Kanto NAS and SSD drives
#   - Install oh-my-zsh? add git highlighting and whatever's on there?
#   - Add Adobe Lightroom Export and Photo Presets back to the lightroom library
#   - Install Negative Lab Pro for Adobe Lightroom
#   - Install custom fonts in Apple Font Book
#   - Configure hot corners
#   - Configure mouse settings through logi options
#   - Configure time machine settings
#   - figure out a way to use watchman, rsync, freefilesync, etc in order to sync files to some remote host whenever a change occurs AND every so often

# Glob pattern to ansible task files to run after all other tasks are finished.
# figure out what these tasks are

post_provision_tasks: []

tests/config.yml (after)
---
homebrew_installed_packages:
  - node
  - imessage-exporter
  - libraw
  - mas
  - midnight-commander
  - rclone
  - gh 
  - watchman

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - name: applite
  ###
  # - name: cmake # don't know if I care to install this
  # - name: code-server # don't know if I care to install this
  # - name: coder # don't know if I care to install this
  # - name: czkawka # install this through rust?
  ###
  # - name: node # don't know if I care to install this
  # - name: pyenv # don't know if I care to install this
  # - name: warp # don't know if I care to install this
  # - name: rustup # install this through rust?
  # below was installed with applite
  - name: jordanbaird-ice
  - name: mactex
  - name: orion
  - name: raycast
  - name: rectangle
  - name: shottr
  - name: syncthing
  - name: iterm2
  - name: visual-studio-code
  - name: vlc
  - name: spotify
  - name: transmit
  - name: obsidian
  # - name: cron # don't need this, use mac crontab

mas_installed_apps: []
# dock items
#   - { id: 1499198946, name: "Structured - Daily Planner" }
# # menu bar
#   - { id: 1160435653, name: "AutoMounter" }
#   - { id: 1475387142, name: "Tailscale" }
#   - { id: 1352778147, name: "Bitwarden" }
#   - { id: 905953485, name: "NordVPN" }
# # apps
#   - { id: 360593530, name: "Notability" }
#   - { id: 6443941139, name: "2FAS - Two Factor Authentication Extension" }
#   - { id: 803453959, name: "Slack" }
#   - { id: 497799835, name: "Xcode" }
#   - { id: 899247664, name: "TestFlight" }
#   - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
#   - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
#   - { id: 497799835, name: "Xcode" }

npm_packages:
  - name: npm
  - name: expo

pip_packages:
# These are top-level packages that don't aren't dependended on
  - name: ansible
  - name: confuse
  - name: future
  - name: httptools
  - name: jellyfish
  - name: macholib
  - name: mediafile
  - name: musicbrainzngs
  - name: scipy
  - name: setuptools
  - name: spotdl
  - name: Unidecode
  - name: uvloop
  - name: watchfiles
  - name: wheel

configure_dock: true
dockitems_remove:
  - Safari
  - Calendar
  - Contacts
  - Notes
  - TV
  - Music

dockitems_persist:
  - name: "Disk Utility"
    path: "/Applications/Utilities/Disk Utility.app"
    pos: 2

  - name: "App Store"
    path: "/Applications/App Store.app"
    pos: 3

  - name: "Launchpad"
    path: "/Applications/Launchpad.app"
    pos: 4

  - name: "Homekit"
    path: "/Applications/Homekit.app"
    pos: 5

  - name: "iTerm2"
    path: "/Applications/iTerm2.app"
    pos: 6

  - name: "Freeform"
    path: "/Applications/Freeform.app"
    pos: 7
  
  - name: "FreeFileSync"
    path: "/Applications/FreeFileSync.app"
    pos: 8

  - name: "Facetime"
    path: "/Applications/Facetime.app"
    pos: 9

  - name: "Messages"
    path: "/Applications/Messages.app"
    pos: 10

  - name: "Orion"
    path: "/Applications/Orion.app"
    pos: 11
  
  - name: "Structured"
    path: "/Applications/Structured.app"
    pos: 12

  - name: "System Settings"
    path: "/Applications/System Settings.app"
    pos: 13
  
  - name: "Mail"
    path: "/Applications/Mail.app"
    pos: 14

  - name: "Calendar"  
    path: "/Applications/Calendar.app"
    pos: 15

# Need to Install:
#   ideas: https://gist.github.com/chris-sev/45a92f4356eaf4d68519d396ef42dd99
#   - Jump Desktop Connect https://www.jumpdesktop.com
#   - FreeFileSync https://freefilesync.org/thank-you.php?tx=0LS47496BB238562F
#   - DaVinci Resolve https://www.blackmagicdesign.com/products/davinciresolve
#   - Adobe Lightroom CC https://www.adobe.com/products/lightroom.html
#   - Negative Lab Pro https://www.negative.com/products/negative-lab-pro
#   - VSCode https://code.visualstudio.com/download
#   - Spotify https://www.spotify.com
#   - Backblaze https://www.backblaze.com
#   - Czkawka https://github.com/qarmin/czkawka
#   - RekordBox https://rekordbox.com
#   - Anki https://ankiweb.net
#   - Ableton Live 11 https://ableton.com/en/live/
#   - Synology Drive Client https://www.synology.com/en-us/drive
#   - Photosync Companion https://www.photosync.com/en-us
#   - Expo Orbit https://expo.io


# Things to do:
#   - resync syncthing tasks to Kanto NAS and SSD drives
#   - Install oh-my-zsh? add git highlighting and whatever's on there?
#   - Add Adobe Lightroom Export and Photo Presets back to the lightroom library
#   - Install Negative Lab Pro for Adobe Lightroom
#   - Install custom fonts in Apple Font Book
#   - Configure hot corners
#   - Configure mouse settings through logi options
#   - Configure time machine settings
#   - figure out a way to use watchman, rsync, freefilesync, etc in order to sync files to some remote host whenever a change occurs AND every so often

# Glob pattern to ansible task files to run after all other tasks are finished.
# figure out what these tasks are

post_provision_tasks: []

tests/config.yml (diff)
@@ -38,23 +38,23 @@ homebrew_cask_apps:
   - name: obsidian
   # - name: cron # don't need this, use mac crontab
 
-mas_installed_apps:
+mas_installed_apps: []
 # dock items
-  - { id: 1499198946, name: "Structured - Daily Planner" }
-# menu bar
-  - { id: 1160435653, name: "AutoMounter" }
-  - { id: 1475387142, name: "Tailscale" }
-  - { id: 1352778147, name: "Bitwarden" }
-  - { id: 905953485, name: "NordVPN" }
-# apps
-  - { id: 360593530, name: "Notability" }
-  - { id: 6443941139, name: "2FAS - Two Factor Authentication Extension" }
-  - { id: 803453959, name: "Slack" }
-  - { id: 497799835, name: "Xcode" }
-  - { id: 899247664, name: "TestFlight" }
-  - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
-  - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
-  - { id: 497799835, name: "Xcode" }
+#   - { id: 1499198946, name: "Structured - Daily Planner" }
+# # menu bar
+#   - { id: 1160435653, name: "AutoMounter" }
+#   - { id: 1475387142, name: "Tailscale" }
+#   - { id: 1352778147, name: "Bitwarden" }
+#   - { id: 905953485, name: "NordVPN" }
+# # apps
+#   - { id: 360593530, name: "Notability" }
+#   - { id: 6443941139, name: "2FAS - Two Factor Authentication Extension" }
+#   - { id: 803453959, name: "Slack" }
+#   - { id: 497799835, name: "Xcode" }
+#   - { id: 899247664, name: "TestFlight" }
+#   - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
+#   - { id: 524141863, name: "Jump Desktop (RDP, VNC, Fluid)" }
+#   - { id: 497799835, name: "Xcode" }
 
 npm_packages:
   - name: npm
